NODE_ENV=production
JWT_SECRET=eb28135ebcfc17578f96d4d65b6c7871f2c803be4180c165061d5c2db621c51b
S3_BUCKET_NAME=b8c3b9aa-finspot-test
S3_ENDPOINT_URL=https://s3.timeweb.cloud
S3_ACCESS_KEY=EMZ6N4I2VAL2CDW1NMO8
S3_SECRET_KEY=ckXRuSSCvI82SMxx3jB2wmJbHIEEBGQWyVuEXU2W